<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-IOF4J5U</Machine>
    <WindowsUser>joshn</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>99ffc725-7d7f-4e81-bb4c-43bffd6e460d</PackageIdentityName>
    <PackageIdentityPublisher>CN=joshn</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>F6ADA7AF283F40399B4F1092E4572C960E05648ED963E050DE8CFC68BA707D1C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>FaceTag_1.0.0.0_x86__b9cxhzam7mxca</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>FaceTag_b9cxhzam7mxca!App</RegisteredUserModeAppID>
    <RegisteredPackageID>FaceTag</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joshn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-21T18:33:23.673</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\bin\x86\Debug\FaceTag.exe">
      <PackagePath>entrypoint\FaceTag.exe</PackagePath>
      <Modified>2017-05-21T18:33:23.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-19T20:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-19T20:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.ProjectOxford.Common\1.0.324\lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\Microsoft.ProjectOxford.Common.dll">
      <PackagePath>Microsoft.ProjectOxford.Common.dll</PackagePath>
      <Modified>2017-01-20T11:57:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.ProjectOxford.Face\1.3.0\lib\portable-net45+wp80+win8+wpa81+aspnetcore50\Microsoft.ProjectOxford.Face.dll">
      <PackagePath>Microsoft.ProjectOxford.Face.dll</PackagePath>
      <Modified>2017-05-05T09:24:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.ProjectOxford.Vision\1.0.393\lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\Microsoft.ProjectOxford.Vision.dll">
      <PackagePath>Microsoft.ProjectOxford.Vision.dll</PackagePath>
      <Modified>2017-04-19T11:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-11-26T14:40:25.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-11-26T14:40:22.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\Newtonsoft.Json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-13T22:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\SharpDX\3.0.0-beta01\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2015-08-19T21:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\SharpDX.Direct2D1\3.0.0-beta01\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2015-08-19T21:33:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\SharpDX.Direct3D11\3.0.0-beta01\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2015-08-19T21:33:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\SharpDX.DXGI\3.0.0-beta01\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2015-08-19T21:33:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-11-26T14:40:25.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-11-26T14:40:25.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-11-26T14:40:22.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-11-26T14:40:22.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-11-26T14:40:22.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-11-26T14:40:41.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-11-26T14:40:25.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-11-26T14:40:25.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-11-26T14:40:22.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-11-26T14:40:22.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-26T14:40:22.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-11-26T14:40:22.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-11-26T14:40:22.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-11-26T14:40:41.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-11-26T14:40:41.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-11-26T14:40:41.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-11-26T14:40:25.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-11-26T14:40:25.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-26T14:40:22.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-26T14:40:22.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-11-26T14:40:22.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-11-26T14:40:22.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-11-26T14:40:22.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-11-26T14:40:25.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-11-26T14:40:25.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-11-26T14:40:24.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshn\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-11-26T14:40:23.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\obj\x86\Debug\Content\Shaders\QuadVertexShader.cso">
      <PackagePath>Content\Shaders\QuadVertexShader.cso</PackagePath>
      <Modified>2017-05-21T15:17:03.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\obj\x86\Debug\Content\Shaders\QuadVPRTVertexShader.cso">
      <PackagePath>Content\Shaders\QuadVPRTVertexShader.cso</PackagePath>
      <Modified>2017-05-21T15:17:04.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\obj\x86\Debug\Content\Shaders\VertexShader.cso">
      <PackagePath>Content\Shaders\VertexShader.cso</PackagePath>
      <Modified>2017-05-21T15:17:04.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\obj\x86\Debug\Content\Shaders\VPRTVertexShader.cso">
      <PackagePath>Content\Shaders\VPRTVertexShader.cso</PackagePath>
      <Modified>2017-05-21T15:17:04.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\obj\x86\Debug\Content\Shaders\QuadPixelShaderRGB.cso">
      <PackagePath>Content\Shaders\QuadPixelShaderRGB.cso</PackagePath>
      <Modified>2017-05-21T15:17:04.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\obj\x86\Debug\Content\Shaders\PixelShader.cso">
      <PackagePath>Content\Shaders\PixelShader.cso</PackagePath>
      <Modified>2017-05-21T15:17:04.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\obj\x86\Debug\Content\Shaders\QuadGeometryShader.cso">
      <PackagePath>Content\Shaders\QuadGeometryShader.cso</PackagePath>
      <Modified>2017-05-21T15:17:04.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\obj\x86\Debug\Content\Shaders\GeometryShader.cso">
      <PackagePath>Content\Shaders\GeometryShader.cso</PackagePath>
      <Modified>2017-05-21T15:17:04.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\cognitive_service.key">
      <PackagePath>cognitive_service.key</PackagePath>
      <Modified>2017-05-17T21:30:46.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\group.json">
      <PackagePath>group.json</PackagePath>
      <Modified>2017-05-17T21:30:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-18T20:15:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-18T20:15:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-18T20:15:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-18T20:15:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-18T20:15:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-18T20:15:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-18T20:15:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-18T20:15:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-11-25T00:54:37.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-21T15:17:05.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\jn - projects\Hololens by example\Experimental_Development\FaceRecognition\FaceTag\FaceTag\bin\x86\Debug\Core\FaceTag.exe">
      <PackagePath>FaceTag.exe</PackagePath>
      <Modified>2017-05-21T18:33:23.669</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>